MONGO_URI=YOUR_MONGO_URI
PORT=3000
CLOUD_NAME=YOUR_CLOUDINARY_CLOUD_NAME
API_KEY=YOUR_CLOUDINARY_API_KEY
API_SECRET=YOUR_CLOUDINARY_API_SECRET
REDIS_HOST=YOUR_REDIS_HOST
REDIS_PASSWORD=YOUR_REDIS_PASSWORD
REDIS_PORT=14053
EMAIL_USER=your_gmail_id
EMAIL_PASS=your_gmail_password
BE_RONY_WEB_APP=LOCAL_HOST_PORT
BE_RONY_USER_ADD_TREE=LOCAL_HOST_PORT